.wrap {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 100px auto;
  transform-style: preserve-3d;
  transform: rotateX(50deg) rotateY(50deg);
  // animation: move 5s linear infinite;
  .box {
    width: rem(100);
    height: rem(100);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
  .box-front {
    background: var(--green);
    transform: translateZ(50px);
  }

  .box-back {
    background: lawngreen;
    transform: translateZ(-50px) rotateY(180deg);
  }
  .box-left {
    background: red;
    transform: translateX(-50px) rotateY(-90deg);
  }
  .box-right {
    background: green;
    transform: translateX(50px) rotateY(90deg);
  }
  .box-top {
    background: yellow;
    transform: translateY(-50px) rotateX(90deg);
  }
  .box-bottom {
    background: gray;
    transform: translateY(50px) rotateX(-90deg);
  }
}
@keyframes move {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg);
  }
}