footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: rem(50);
  & .nav-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    a {
      flex: 1;
      text-align: center;
    }
  }
}