.head-wrap {
  background-image: linear-gradient( rgb(128,36,8), #FCF3F3);
  padding-top: rem(20)
}
.banner-wrap {
  padding: rem(11) rem(15) rem(9);
}
header {
  height: rem(45);
  display: flex;
  align-items: center;
  img {
    width: rem(35);
    padding: 0 rem(5);
  }
  input {
    width: rem(298);
    height: rem(35);
    margin-left: rem(10);
    border: 1px solid #ECECEC;
    border-radius: rem(17.5);
    border-radius: rem(17.5);
    font-size: rem(14);
    box-sizing: border-box;
    padding-left: rem(40);
    background:#FFFFFF url('~@assets/imgs/public/icon-search.png') rem(15) rem(7.5) no-repeat;
    background-size: rem(20);
  }
}
main {
  padding: 0 rem(15);
  .notice-wrap {
    border-top: 1px solid #ECECEC;
  }
}