Nav {
  display: flex;
  padding: rem(10) 0;
  flex-wrap: wrap;
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin-top: rem(10);
    img {
      width: rem(37);
      height: rem(37);
    }
    span {
      margin-top: rem(3);
      font-size: 12px;
      color: #303030;
      line-height: rem(17);
    }
  }
}